VITE_apiKey=AIzaSyB1HHebvcOeIdh23Lii-0DNQT8VLz20oNs
VITE_authDomain=simple-firebase-2-edacc.firebaseapp.com
VITE_projectId=simple-firebase-2-edacc
VITE_storageBucket=simple-firebase-2-edacc.firebasestorage.app
VITE_messagingSenderId=531825939149
VITE_appId=1:531825939149:web:c9c6815fc0030da2d24f8




VITE_API_URL=http://localhost:9000